# MyXApp-SSO-Client

./: build.gradle
src/main/java/com/myunihome/myxapp/sso/client/filter/: CustomAuthenticationFilter.java  FilterChainProxy.java  FilterInvocation.java  IPHelper.java  SSOClientConstants.java  SSOClientUtil.java  WrappedFilterConfig.java
src/main/resources/: sso.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/clc/: login.jsp  stafflogin.jsp  userlogin.jsp
src/main/webapp/clc/css/: bootstrap.css  main.css
src/main/webapp/clc/js/: index.js  list.js
