casServerLoginUrl=http://123.57.60.129:8080/mysso/login
casServerUrlPrefix=http://123.57.60.129:8080/mysso
serverName=http://123.57.60.129:8080
encoding=utf-8
loginType=S
logOutServerUrl=http://123.57.60.129:8080/mysso/logout
logOutBackUrl=http://123.57.60.129:8080/mysso-client?tenantId=CLC-BYD
#\u5185\u7f51\u914d\u7f6e
casServerLoginUrl_Inner=http://localhost:8080/mysso/login
casServerUrlPrefix_Inner=http://localhost:8080/mysso
serverName_Inner=http://localhost:8080
logOutServerUrl_Inner=http://localhost:8080/mysso/logout
logOutBackUrl_Inner=http://localhost:8080/mysso-client?tenantId=CLC-BYD